SSD1306 display: non-page-aligned blitting of sprite onto display buffer
------------------------------------------------------------------------

bits
 |    <-- bytes -->
 V  --------------[display]----------------------------
 0 |0 1 2 3 4 5 6 7 8 9 A B C D E F 0 1 2 3 4 5 6 7 ...|
 1 |0 1 2 3 4 5 6 7 8 9 A B C D E F 0 1 2 3 4 5 6 7 ...|
 2 |0 1 2 3 4 5 6 7 8 9 A B C D E F 0 1 2 3 4 5 6 7 ...| sprite
 3 |0 1 2 3 4 5 6 7 8 9 A B C D E F 0 1 2 3 4 5 6 7 ...| bit:
 4 |0 1 2 3 4 5 ---[sprite]---- E F 0 1 2 3 4 5 6 7 ...| ------
 5 |0 1 2 3 4 5|0 1 2 3 4 5 6 7|E F 0 1 2 3 4 5 6 7 ...|   0
 6 |0 1 2 3 4 5|0 1 2 3 4 5 6 7|E F 0 1 2 3 4 5 6 7 ...|   1
 7 |0 1 2 3 4 5|0 1 2 3 4 5 6 7|E F 0 1 2 3 4 5 6 7 ...|   2
   |-----------|---------------|--- --------------- ...|
 0 |0 1 2 3 4 5|0 1 2 3 4 5 6 7|E F 0 1 2 3 4 5 6 7 ...|   3
 1 |0 1 2 3 4 5|0 1 2 3 4 5 6 7|E F 0 1 2 3 4 5 6 7 ...|   4
 2 |0 1 2 3 4 5|0 1 2 3 4 5 6 7|E F 0 1 2 3 4 5 6 7 ...|   5
 3 |0 1 2 3 4 5|0 1 2 3 4 5 6 7|E F 0 1 2 3 4 5 6 7 ...|   6
 4 |0 1 2 3 4 5|0 1 2 3 4 5 6 7|E F 0 1 2 3 4 5 6 7 ...|   7
 5 |0 1 2 3 4 5 --------------- E F 0 1 2 3 4 5 6 7 ...| ------
 6 |0 1 2 3 4 5 6 7 8 9 A B C D E F 0 1 2 3 4 5 6 7 ...|
 7 |0 1 2 3 4 5 6 7 8 9 A B C D E F 0 1 2 3 4 5 6 7 ...|
    --------------- --------------- -------------------




Slicing an image into de-duped 8x8 tiles
----------------------------------------

```
mkdir -p mockup && \
  convert mockup.png -crop 8x8 +repage +adjoin mockup/tile-%03d.png && shasum mockup/* | \
    sort | \
    uniq -w 32 -c | \
    awk '{print $3}' | \
    while read foo; do
      mv $foo ${foo/mockup\//};
    done && \
  rm -r mockup
```

(subsequent renaming left as a manual exercise)
